{
  "name": "Binary-option-compare",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bourbon-neat": "^2.0.0",
    "reset-css": "^2.2.0",
    "sass-mq": "^3.3.2"
  },
  "scripts": {
    "dev": "NODE_ENV=development gulp",
    "prod": "NODE_ENV=production gulp production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "*",
    "gulp-mode": "^1.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rigger": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.0.4",
    "gulp-watch": "*",
    "gulp.spritesmith": "*",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "*",
    "imagemin-svgo": "^5.2.1",
    "webpack-stream": "^4.0.0",
    "wiredep": "^4.0.0"
  }
}
